{
  "name": "Erinlè - Health Protocol Tracker",
  "short_name": "Erinlè",
  "description": "Personal health protocol tracking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}